# Docker
PROJECT_NAME=tech-blog

# DB
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=blog
MYSQL_USER=root
MYSQL_PASSWORD=passwd
MYSQL_ROOT_PASSWORD=passwd

# Frontend
NODE_ENV=dev

# Backend
STATIC_URL=/static/
MEDIA_URL=/media/
